.tableActionBtn {
  margin: 0 4px;
  padding: 0 12px;
  font-size: 12px;
}

:global {
  .ant-form-item {
    border-bottom: 1px solid #f0f0f0;
  }
}

:global {
  .jsoneditor-highlight {
    .jsoneditor-dragarea {
      background: transparent url('./assets/fixed_bold.svg') !important;
      background-position: center !important;
      background-size: cover !important;
      background-repeat: no-repeat;
    }
    .jsoneditor-contextmenu-button {
      background: transparent url('./assets/setting_bold.svg') !important;
      background-position: center !important;
      background-size: cover !important;
      background-repeat: no-repeat;
    }
  }
  .jsoneditor-button {
    width: 20px !important;
    height: 20px !important;
  }
  .jsoneditor-dragarea {
    background: transparent url('./assets/fixed.svg') !important;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat;
  }
  .jsoneditor-contextmenu-button {
    background: transparent url('./assets/setting.svg') !important;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat;
  }
}
