export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',

  'menu.product': '产品管理',
  'menu.product.list': '产品列表',

  'menu.package': '套餐管理',
  'menu.package.list': '套餐列表',

  'menu.order': '订单管理',
  'menu.order.list': '订单列表',

  'menu.service': '服务记录',

  'menu.device': '设备管理',
  'menu.device.list': '设备列表',

  'menu.propaganda': '宣教管理',
  'menu.propaganda.center': '宣教管理',
  'menu.propaganda.settings': '宣教管理',

  'menu.onlineConsultation': '在线咨询',
  'menu.onlineConsultation.center': '在线咨询',
  'menu.onlineConsultation.settings': '在线咨询',

  'menu.pregnancyBook': '孕册管理',
  'menu.pregnancyBook.center': '孕册管理',
  'menu.pregnancyBook.settings': '孕册管理',

  'menu.guardianshipFile': '监护档案管理',
  'menu.guardianshipFile.center': '监护档案管理',
  'menu.guardianshipFile.settings': '监护档案管理',

  'menu.im': '在线咨询',
  'menu.imtest': '咨询测试(在另一浏览器打开)',

  'menu.ctgfees': '判图费管理',

  'menu.pregnancies': '病例管理',
  'menu.pregnancies.list': '病例列表',
  'menu.pregnancies.add': '病例添加',
  'menu.pregnancies.edit': '病例编辑',
  'menu.pregnancies.physical-exam': '体格检查',

  'menu.system': '系统管理',
  'menu.system.users': '用户管理',
  'menu.system.menus': '菜单管理',
  'menu.system.roles': '角色管理',
  'menu.system.task': '任务管理',
  'menu.system.audit': '审计管理',
  'menu.system.version': '版本管理',

  'menu.follow-up': '随访管理',
  'menu.follow-up.question': '问卷管理',
  'menu.follow-up.question.list': '问卷列表',
  'menu.follow-up.question.add': '问卷添加',

  'menu.follow-up.work-flow': '工作流管理',
};
